.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}


.nav{
    display: flex;
   align-items: center;
   justify-content: space-between;
   font-size: 22px;
   padding: 20px;
   color: #585858;
}

.nav img{
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.greet{
    margin: 10px 0px;
    font-size: 26px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;

}


.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}

.card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.card .cardicon{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.card p{
    color: #585858;
    font-size: 17px;
}

.card:hover{
    background-color: #dfe4ed;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}
.search-box input{
    flex: 1;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.search-box div{
    display: flex;
align-items: center;
gap: 15px;
}
.searchicon{
    cursor: pointer;
}

.botton-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.result{
    padding: 0px 5%;
    max-height: 65vh;
   overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result img{
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.loder{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;   
}
.loder hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right , #9ed7ff, #ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loder 3s infinite linear;
}

@keyframes loder {
    0%{
        background-position: -800px;
    }
    100%{
        background-position: 800px 0px;

    }
}


.result-data p{
    font-weight: 300;
    font-size: 17px;
    line-height: 1.8;
}

@media (max-width: 600px) {
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom searchicon{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
    .nav span{
        display: none;
    }
  }